@lightgrey: #EEEEEE;
@mainblue: #3498db;
.body {
  background-color: @lightgrey;
}


.padding {
  padding: 15px 15px 15px 15px;
}

h4 {
  font-weight: 300;
  margin: 0 15px 15px 15px;
}

.container {
  padding: 85px 200px 50px 200px;
  background-color: @lightgrey;
}

.navbar {
  font-weight: 300;
  width: 100%;
  position: fixed;
  height: 60px;
  background: linear-gradient(120deg, #3498db, #5dade2);
  padding: 0 50px;

  .login-button {
    background-color: transparent;
    border-color: white;
    color: white;
    transition: 0.3s;
  }
  .login-button:hover {
    background-color: white;
    color: @mainblue;
    border-color: @mainblue;
    transition: 0.3s;
  }

  .navbar-brand {
    a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      transition: 0.3s;
      :hover {
        transition: 0.3s;
        opacity: 0.7;
      }
    }
  }
}

.page-footer {
  background: linear-gradient(120deg, #3498db, #5dade2);
  width: 100%;
  height: 60px;

  a {
    color: white;
    text-decoration: none;
  }
}