@lightgrey: #EEEEEE;
@mainblue: #3498db;
.body {
  background-color: @lightgrey;
}


.padding {
  padding: 15px 15px 15px 15px;
}

h4 {
  font-weight: 300;
  margin: 0 15px 15px 15px;
}

.container {
  padding-top: 120px;
  height: 95vh;
  background-color: @lightgrey;
}

.navbar {
  font-weight: 300;
  width: 100%;
  position: fixed;
  height: 60px;
  background: linear-gradient(120deg, #3498db, #5dade2);
  padding: 0 50px;

  .login-button {
    background-color: transparent;
    border-color: white;
    color: white;
    transition: 0.3s;
  }
  .login-button:hover {
    background-color: white;
    color: @mainblue;
    border-color: @mainblue;
    transition: 0.3s;
  }

  .navbar-brand {
    a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      transition: 0.3s;
      :hover {
        transition: 0.3s;
        opacity: 0.7;
      }
    }
  }
}

.page-footer {
  background: linear-gradient(120deg, #3498db, #5dade2);
  width: 100%;
  height: 60px;

  a {
    color: white;
    text-decoration: none;
  }
}

.quiz-field {
  .exam-info {
    .padding;
    border-radius: 6px;
    margin-left: 30px;
    height: 45vh;
    background-color: white;
    .countdown {
      border-radius: 6px;
      height: 50px;
      background-color: @mainblue;
    }
    .question-number {
      button {
        background-color: @mainblue;
        border-color: @mainblue;
        padding: 10px 10px;
        margin: 7px;
      }
    }
  }

  .exam-submit {
    background-color: @mainblue;
    border-color: @mainblue;
    width: 100%;
    margin: 0;
  }

  .exam-question {
    .padding;
    border-radius: 6px;
    margin-left: 30px;
    height: 73vh;
    background-color: white;
  }
}

.direct-button {
  margin: 15px;
  button {
    background-color: @mainblue;
    border-color: @mainblue;
  }
}